apiVersion: v1               # API version for core Kubernetes resources
kind: Namespace              # Declares a Namespace resource
metadata:
  name: nodejsdbapp          # Name of the namespace to be created
